<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #00ff00;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #ffff00;
        }

        #div1, #div2, #div3{
            float: left;
        }
        #parent{
            height: 200px;
        }


        .menu{
            width: 200px;
            height: 200px;
            background: #ff0000;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <h1>这是个标题</h1>


    div.menu*3>p+h3


</body>
</html>